# Blender MTL File: 'door.blend'
# Material Count: 1

newmtl M_Door_3_JFG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 JesusFernandezGarcia_CoolDoorCyberpunk_JFG_1\\Textures\\M_Door_3_JFG_N.png
map_Kd JesusFernandezGarcia_CoolDoorCyberpunk_JFG_1\\Textures\\M_Door_3_JFG_BC_yellow.png
map_Ke JesusFernandezGarcia_CoolDoorCyberpunk_JFG_1\\Textures\\M_Door_3_JFG_E.png
